<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mardillu.creditcardedittext.CreditCardEditText
        android:id="@+id/input_card"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="XXXX XXXX XXXX XXXX"
        android:layout_margin="20dp" />

</RelativeLayout>